//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "MongoDbSettings": {
//    "ConnectionString": "mongodb+srv://isabellerc:conhecimento123@cluster0.9wf04d.mongodb.net/test?retryWrites=true&w=majority"
//  },
//  "AllowedHosts": "*"
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}